<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.cos.review.model.Product" />
        <variable
            name="mainActivity"
            type="com.cos.review.MainActivity" />
    </data>

    <RelativeLayout
        android:onClick="@{() -> mainActivity.hello(product.blogUrl)}"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_thumnail"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:thumnail="@{product.thumnail}" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_thumnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{product.title}"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{product.day}"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>