<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchKeyword"
            type="com.cos.review.model.SearchKeyword" />
        <variable
            name="productViewModel"
            type="com.cos.review.viewmodel.ProductViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:layout_margin="10dp"
            android:text="@{searchKeyword.keyword}"
            android:onClick="@{() -> productViewModel.changeData(searchKeyword.id)}"/>

    </LinearLayout>
</layout>